{
  "name": "rsbuild_app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Workshop placeholder for the airport dashboard host shell",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.5",
    "@rsbuild/plugin-react": "^1.4.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
