{
  "name": "cityjs-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "Turbo monorepo with Vite, Rsbuild, and Webpack apps",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck"
  },
  "keywords": [
    "turbo",
    "monorepo",
    "vite",
    "rsbuild",
    "webpack"
  ],
  "author": "Nestor Lopez",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
